<html>
<script src="./js/pop.js"></script>
<style>
    #toggle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        color: white;
        font-size: 18px;
        border: none;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        line-height: 150px;
    }

    .off {
        background-color: yellow;
    }

    .on {
        background-color: green;
    }

    .disable {
        background-color: gray;
    }

    .on:hover {
        box-shadow: 0 0 10px yellow;
    }

    .off:hover {
        box-shadow: 0 0 10px green;
    }
</style>

<body>
    <div>
        <button class="off" id="toggle"></button>
    </div>
</body>

</html>